# archeruu

./: README.md  pom.xml
archeruu-AI/: pom.xml
archeruu-AI/src/main/java/com/archeruu/ai/: package-info.java
archeruu-AI/src/main/java/com/archeruu/ai/utils/: ChatApiLocalProxyUtil.java  package-info.java
archeruu-bom/: pom.xml
archeruu-core/: pom.xml
archeruu-core/src/main/java/com/archeruu/core/: package-info.java
archeruu-core/src/main/java/com/archeruu/core/config/: BaseMyBatisMetaObjectHandler.java  GlobalExceptionHandler.java  package-info.java
archeruu-core/src/main/java/com/archeruu/core/enums/: ResultCode.java  package-info.java
archeruu-core/src/main/java/com/archeruu/core/exception/: CustomException.java  package-info.java
archeruu-core/src/main/java/com/archeruu/core/utils/: BeanUtil.java  JetCacheManager.java  PageUtil.java  SpringContextUtil.java  ValidateUtil.java  package-info.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/: package-info.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/complex/: ExcelPageHelper.java  ExcelStyle.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/constant/: CommonConstant.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/converter/: DateConverter.java  SexConverter.java  YesOrNoConverter.java  YesOrNoIntegerConverter.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/function/: ExcelDataFunction.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/handler/: CommonWriteHandler.java  NoticeWriteHandler.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/listener/: SaveListener.java  ValidateSaveListener.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/model/: NoticeHeight.java  PropertyDemo.java  PropertyMap.java
archeruu-core/src/main/java/com/archeruu/core/utils/excel/utils/: ExcelExportUtil.java  ExcelImportUtil.java  OutputStreamUtil.java
archeruu-core/src/main/java/com/archeruu/core/utils/tree/: DataTree.java  TreeUtil.java  package-info.java
archeruu-core/src/main/java/com/archeruu/core/vo/: AbstractBaseRequestVO.java  AbstractPageRequestVO.java  AbstractRequestVO.java  ResultVO.java  package-info.java
archeruu-extra/: pom.xml
archeruu-extra/src/main/java/com/archeruu/extra/: package-info.java
archeruu-extra/src/main/java/com/archeruu/extra/utils/: DateUtil.java
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/feature/: extra.md
